{
  "name": "react-mail-viewer",
  "version": "0.0.2",
  "description": "View Mails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakanoriYanagitani/react-mail-viewer.git"
  },
  "keywords": [
    "react",
    "mail",
    "email",
    "viewer",
    "view",
    "e-mail",
    "table",
    "list",
    "pager",
    "pagination",
    "indexeddb",
    "csv",
    "bootstrap",
    "reactstrap",
    "react-table"
  ],
  "author": "Takanori Yanagitani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakanoriYanagitani/react-mail-viewer/issues"
  },
  "homepage": "https://github.com/TakanoriYanagitani/react-mail-viewer#readme",
  "dependencies": {
    "react-table": "6.10.3"
  }
}
